version = "3.7.11"
runner.dialect = scala3
project.git = true
project.excludePaths = ["glob:**/project/docs.scala"]

align.preset = most

rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 0